is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyShop
build_property.RootNamespace = MyShop
build_property.ProjectDir = C:\Users\Kevol\OneDrive - OsloMet\Oslomet - Anvendt data\5 sem (x)\ITPE3200\Apps\MyShop\MyShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kevol\OneDrive - OsloMet\Oslomet - Anvendt data\5 sem (x)\ITPE3200\Apps\MyShop\MyShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Customer/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Item/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Item/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Item/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Item/Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxHcmlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Item/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Item/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Order/CreateOrderItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlT3JkZXJJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Order/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Shared/_CustomerTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DdXN0b21lclRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Shared/_ItemCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JdGVtQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Shared/_ItemTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JdGVtVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Shared/_OrderItemTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PcmRlckl0ZW1UYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevol/OneDrive - OsloMet/Oslomet - Anvendt data/5 sem (x)/ITPE3200/Apps/MyShop/MyShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yeuxn7t2ft
